<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.nutritiontracker.food.FoodFragment"
        android:label="Foods"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.nutritiontracker.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.nutritiontracker.exercise.ExerciseFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_exercise" />
</navigation>